{
  "name": "workspace",
  "description": "1. [Slack] (https://slack.com/signin/find) - use your CRGT email.  You should already be added to our #4840West-epa group.  Our commits will be tracked here. Follow the thread, use the @ symbol to call out anyone specifically with a question, and use the direct messaging functionality for anything else   2. [Waffle.io] (https://waffle.io/) - sign in with your Github account.  Search for SalientCRGT/epa-rfi and pull up the storyboard. 3. [Cloud9] (https://c9.io/?redirect=0) - sign in with your GitHub account. Click on 'Create a new workspace'.  Keep it public, and paste the following URL into the 'Clone from Git' text box: https://github.com/SalientCRGT/epa-rfi  Then choose 'Custom' template, and 'Create workspace'.  Once your workspace is set up, it will ask you to enter your username/password for Github.",
  "main": "index.js",
  "authors": [
    "Frank Zubko <frank.zubko@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/SalientCRGT/epa-rfi",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-animate": "~1.4.8",
    "angular-route": "~1.4.8",
    "bootstrap": "~3.3.6",
    "animate.css": "~3.5.0",
    "font-awesome": "fontawesome#~4.5.0",
    "angular-resource": "~1.4.8"
  }
}
